<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries And Tables</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="02.countriesAndTables.js"></script>
    <style>
        /*#results {*/
            /*background-color: #FFFFFF;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*text-align: center;*/
        /*}*/

        #results ul{
            width: 70px;
            padding: 10px;
            border: 5px solid gray;
            margin: 5px;
            text-align: center;
        }

        /*#results tr:nth-child(odd) {*/
            /*background-color: #808080;*/
        /*}*/

        /*#results tr:first-child {*/
            /*background-color: #000000;*/
            /*color: #FFFFFF;*/
            /*font-weight: bold;*/
            /*font-size: 2vw;*/
        /*}*/

        /*#results tr th {*/
            /*padding: 1vw;*/
        /*}*/

        /*#results tr td {*/
            /*padding: 1vw;*/
            /*transition: font-size 0.2s;*/
        /*}*/

        /*#results tr:not(:first-child):hover {*/
            /*background-color: #F0F8FF;*/
            /*color: #000000;*/
            /*font-size: 2.25vw;*/
        /*}*/

    </style>
</head>
<body>
<h1>All Countries</h1>

<button id="btnLoadCountries">Load</button>
<select id="countries"></select>
<button id="btnViewTowns">View</button>
<input type="text" id="addCountry" placeholder="Add country"/>
<button id="btnAddCountry">Add</button><br><br>
<input type="text" id="editCountry" placeholder="Enter new name" style="display:none"/>
<button id="btnEditCountry" style="display:none">Edit</button>
<button id="btnDeleteCountry" style="display:none">Delete Country</button>

<h1 id="countryName" style="display:none"></h1>

<h2 id="towns" style="display:none">Towns</h2>
<ul id="townsList"></ul>
</body>
</html>
